; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
upload_protocol = usbasp
framework = arduino
lib_extra_dirs = C:\Users\1\Documents\Arduino\libraries
                C:\Users\1\Documents\PlatformIO\Projects\Ecologist Cansat V2\Ecologist-version-2.0\src\lib

lib_deps = https://github.com/adafruit/Adafruit_ADXL345